## THIS IS a matplotlib style used at Cerfacs as template for colored paper
##graphs
## Last modified : 13/06/2018



##GENERAL
font.family     : serif
font.size       : 5
font.serif   : Times New Roman
font.weight  : normal

text.usetex         : False

##AXES
axes.prop_cycle : (cycler(linestyle=['-','--','-.',':','-','--','-.',':','-','--'])+cycler(color=['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7','56B4E9', '009E73', 'F0E442', '0072B2']))
axes.grid           : True
axes.titlesize : 7
axes.labelsize : 7
axes.facecolor      : w



### LINES
lines.linewidth   : 1.5     # line width in points
lines.linestyle   : --       # solid line
lines.marker      : None    # the default marker
lines.markeredgewidth  : 0.5     # the line width around the marker symbol
lines.markersize  : 4            # markersize, in points
lines.dash_joinstyle : miter        # miter|round|bevel
lines.dash_capstyle : butt          # butt|round|projecting
lines.solid_joinstyle : miter       # miter|round|bevel
lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialised (no jaggies)



### TICKS
xtick.major.size     : 2      # major tick size in points
xtick.minor.size     : 1      # minor tick size in points
xtick.major.width    : 0.5    # major tick width in points
xtick.minor.width    : 0.5    # minor tick width in points
xtick.major.pad      : 2      # distance to major tick label in points
xtick.minor.pad      : 2      # distance to the minor tick label in points
xtick.color          : k      # color of the tick labels
xtick.labelsize      : 7      # fontsize of the tick labels
xtick.direction      : inout  # direction: in, out, or inout

ytick.major.size     : 2      # major tick size in points
ytick.minor.size     : 1      # minor tick size in points
ytick.major.width    : 0.5    # major tick width in points
ytick.minor.width    : 0.5    # minor tick width in points
ytick.major.pad      : 2      # distance to major tick label in points
ytick.minor.pad      : 2      # distance to the minor tick label in points
ytick.color          : k      # color of the tick labels
ytick.labelsize      : 7      # fontsize of the tick labels
ytick.direction      : inout  # direction: in, out, or inout


##LEGEND
legend.fontsize : 5

### GRIDS
grid.color       :   black   # grid color
grid.linestyle   :   :       # dotted
grid.linewidth   :   0.5     # in points
grid.alpha       :   0.5     # transparency, between 0.0 and 1.0

### FIGURE
#figure.titlesize : medium     # size of the figure title
#figure.titleweight : normal   # weight of the figure title
figure.figsize   : 4, 2    # figure size in inches
figure.dpi       : 400      # figure dots per inch
#figure.facecolor : 0.75    # figure facecolor; 0.75 is scalar gray
#figure.edgecolor : white   # figure edgecolor
figure.autolayout : True
savefig.format      : pdf

### PATCHES
# Patches are graphical objects that fill 2D space, like polygons or
# circles.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.patches
# information on patch properties
#patch.linewidth        : 1.0     # edge width in points
#patch.facecolor        : black
patch.edgecolor        : black
#patch.antialiased      : True    # render patches in antialised (no jaggies)

boxplot.bootstrap: None
boxplot.boxprops.color: b
