set term qt size 1600,400

set multiplot layout 1,3 columns

set grid
set xlabel "Time" font ",18"
set xtics 5 font ",14"
set ylabel "Kinetic Energy" font ",18"
set ytics font ",14"
set yrange [0.02:0.14]
p 'dns.tke' u 1:2 t 'DNS' pt 7 lc 'black' ps 1.5,\
'monitor/conservation' u 2:($6/$4) w l t 'Current' lw 3 lc 'red'

set ylabel "Solenoidal dissipation" font ",18"
set ytics font ",14"
set yrange [0:0.012]
p 'dns.epss' u 1:2 t 'DNS' pt 7 lc 'black' ps 1.5,\
'monitor/conservation' u 2:($9/$3) w l t 'Current' lw 3 lc 'red'

set ylabel "Dilatational dissipation" font ",18"
set ytics font ",14"
set yrange [0:0.0016]
p 'dns.epsd' u 1:2 t 'DNS' pt 7 lc 'black' ps 1.5,\
'monitor/conservation' u 2:($10/$3) w l t 'Current Res' lw 3 lc 'red',\
'monitor/conservation' u 2:(($10+$11)/$3) w l t 'Current Res+SGS' lw 3 lc 'red' dt '..'

unset multiplot