# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	10
Ly :	10
Lz :	10
nx :	512
ny :	512
nz :	1           !100

# EOS parameters: rho(Z)=rho0*rho1/((1-Z)*rho1+Z*rho0)
rho0 : 1
rho1 : 1
rhost: 1
Zst  : 0.5

# Fluid properties
Dynamic viscosity :	 0.0001
Dynamic diffusivity : 0.0002

# Inflow definition
Z jet : 1
D jet : 1
U jet : 1
Z coflow : 0.2
D coflow : 3
U coflow : 0.2

# Time integration
Max timestep size :	1e-2
Max cfl number :	   0.9

# Ensight output
Ensight output period : 1e-1
