# Parallelization
Partition : 2 4 1

# Mesh definition
L  : 0.01
#n  : 256 ! 128 ! 512
Lu : 0.004
nu : 350
r  : 1.01

# Case parameters
Bubble center         : 0 0 0
Far-field temperature : 374.13865837667817
Initial time          : 0.15216

# Fluid properties (water)
Gravity                       : 0 0 0
Liquid dynamic viscosity      : 2.81e-4
Gas dynamic viscosity         : 1.26e-6
Liquid density                : 958
Gas density                   : 0.59
Surface tension coefficient   : 0.001
Liquid thermal conductivity   : 0.6
Gas thermal conductivity      : 0.026
Liquid specific heat capacity : 4216
Gas specific heat capacity    : 2034
Saturation temperature        : 373.15
Latent heat                   : 2.256e6

# Time integration
Max timestep size : 9.60377E-06 ! 6.06868E-05 ! 1.71648E-04 ! 2.14560E-05
Max cfl number    : 0.9
Sub-iterations    : 2
Scalar time step  : 9.60377E-08 ! 6.06868E-07 ! 1.71648E-06 ! 2.14560E-07
Max time          : 0.224784

# Evaporation
Max pseudo timestep size : 1.03468E-05 ! 3.59969E-05 ! 7.51668E-05 ! 1.76458E-05
Max pseudo cfl number    : 0.9
Max pseudo time steps    : 10
Mass flux tolerence      : 1e-15

# Pressure solver
Pressure tolerance    : 1e-6
Pressure iteration    : 50
Max coarsening levels : 18

# Ensight output
Ensight output period : 0.01