# Parallelization
Partition : 2 4 1

# Mesh definition
L : 0.01
n : 256 ! 512 ! 256 ! 128

# Case parameters
Bubble center         : 0 0 0
Far-field temperature : 374.13865837667817
Initial time          : 0.15216

# Fluid properties (water)
Gravity                       : 0 0 0
Liquid dynamic viscosity      : 2.81e-4
Gas dynamic viscosity         : 1.26e-6
Liquid density                : 958
Gas density                   : 0.59
Surface tension coefficient   : 0.001
Liquid thermal conductivity   : 0.6
Gas thermal conductivity      : 0.026
Liquid specific heat capacity : 4216
Gas specific heat capacity    : 2034
Saturation temperature        : 373.15
Latent heat                   : 2.256e6

# Time integration
Max timestep size : 8e-5 ! 2.85e-5 ! 8e-5 ! 2.28e-4
Max cfl number    : 0.9
Sub-iterations    : 2
Scalar time step  : 8e-6 ! 2.85e-6 ! 8e-6 ! 2.28e-5
Max time          : 8e-4 ! 0.224784

# Evaporation
Max pseudo timestep size : 1.1e-5 ! 2.2e-5 ! 4.3e-5 ! 2.2e-5 ! 4.3e-5 ! 9e-5
Max pseudo cfl number    : 0.9
Max pseudo time steps    : 10
Mass flux tolerence      : 1e-15

# Pressure solver
Pressure tolerance    : 1e-6
Pressure iteration    : 50
Max coarsening levels : 18

# Ensight output
Ensight output period : 8e-5