# Parallelization
Partition : 2 4 1

# Mesh definition
L  : 1.13
n  : 128 ! 256 ! 128
# Lu : 0.004
# nu : 350
# r  : 1.01

# Case parameters
Bubble center         : 0 0 0
Far-field temperature : 3
Initial time          : 0.5

# Fluid properties (water)
Gravity                       : 0 0 0
Liquid dynamic viscosity      : 7e-3
Gas dynamic viscosity         : 7e-4
Liquid density                : 2.5
Gas density                   : 0.25
Surface tension coefficient   : 0.001
Liquid thermal conductivity   : 0.07
Gas thermal conductivity      : 0.007
Liquid specific heat capacity : 2.1
Gas specific heat capacity    : 1
Saturation temperature        : 1
Latent heat                   : 100

# Time integration
Max timestep size : 1.10435E-02 ! 3.90447E-03 ! 1.10435E-02
Max cfl number    : 0.9
Sub-iterations    : 2
Scalar time step  : 1.10435E-04 ! 3.90447E-05 ! 1.10435E-04
Max time          : 1.6

# Evaporation
Max pseudo timestep size : 8.46855E-03 ! 4.5e-3 ! 8.46855E-03
Max pseudo cfl number    : 0.9
Max pseudo time steps    : 10
Mass flux tolerence      : 1e-15

# Pressure solver
Pressure tolerance    : 1e-6
Pressure iteration    : 50
Max coarsening levels : 18

# Ensight output
Ensight output period : 0.1