# Parallelization
Partition : 2 4 1

# Mesh definition
Lx : 2
Ly : 2
Lz : 2
nx : 128
ny : 128
nz : 1
X0 :-1

# Adimensional flow parameters
!---------- eos ----------
Gas gamma :         1.3
Liquid gamma :      6.12
!--- fluids definition ---
Density ratio :     815
Sound speed ratio : 4.3
!------- inviscid --------
Shock Mach number : 5.12
Shock location :   -0.8
!------- viscous ---------
Gas Reynolds number : 1e5
Viscosity ratio :     58.3

# Time integration
Max timestep size : 4e-3
Max cfl number :    1.0
Max time :          30

# Ensight output
Ensight output period : 2e-2
