# Parallelization
Partition : 2 4 1

# Mesh definition
Lx : 8!1 !8
Ly : 8!1 !8
Lz : 8
nx : 256!33 !256
ny : 256!33 !256
nz :  1
X0 : -3!-0.5 !-3

# Adimensional flow parameters
!---------- eos ----------
Gas gamma :         1.3
Liquid gamma :      6.12
!--- fluids definition ---
Density ratio :     815
Sound speed ratio : 4.3
!------- inviscid --------
Shock Mach number : 5.12
Shock location :   -2
!------- viscous ---------
Gas Reynolds number : 1e10!1e4
Viscosity ratio :     58.3

# Time integration
Max timestep size : 0.5e-2
Max cfl number :    1.0
Max time :          50

# Ensight output
Ensight output period : 1e-3
