# Parallelization
Partition : 1 8 1

# Mesh definition
Lx :  8
Ly :  8
Lz :  8
nx :  128
ny :  128
nz :  1
X0 : -3

# Adimensional flow parameters
!---------- eos -----------
Gas gamma :    1.3
Liquid gamma : 6.12
!--- fluid definitions ----
Density ratio :   1000
!------ inviscid ----------
Shock Mach number :  5
Shock location :    -2
Liquid Mach number : 0.1

# Time integration
Max timestep size : 1e-3
Max cfl number :    0.8
Max time :          20

# Ensight output
Ensight output period : 1e-1
