# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	81
Ly :	27
Lz :	27
nx :	224
ny :	96
nz :	96

# Fluid properties and velocity
Dynamic viscosity :   17E-6
Density :             1.29

inlet velocity : 10.0

# Mesh refine
variance : 0.5

# Rotor Disk properties
# Blade
Number of radical points : 16
Blade radius : 0.45 0.67 0.90 1.02 1.12 1.23 1.35 1.47 1.58 1.68 1.80 2.03 2.17 2.20 2.22 2.25
Blade twists : 16.41 12.12 8.30 7.13 6.12 5.51 4.84 4.03 3.74 3.23 2.64 1.56 0.74 0.51 0.28 0.04
Blade Chords : 0.29 0.25 0.21 0.20 0.19 0.18 0.17 0.16 0.15 0.15 0.14 0.12 0.11 0.10 0.07 0.01 
Number of azimuthal points : 9
Blade AoA : -18.000 -15.000 -13.200 -12.150 -12.240 -11.200 -10.000 -9.000 -8.000 -7.000 -6.000 -5.000 -4.000 -3.000 -2.000 -1.000 0.000 1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 9.000 9.500 10.600 11.100 12.100 13.000 14.000 15.000 16.000 17.000 18.000 19.000 20.000 
Blade Cd : 0.093 0.063 0.046 0.054 0.054 0.040 0.033 0.020 0.011 0.009 0.008 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.008 0.008 0.009 0.010 0.014 0.017 0.046 0.053 0.061 0.073 0.084 0.096 0.110 0.125 0.142 0.160 0.178 
Blade Cl : -0.783 -0.734 -0.741 -0.843 -0.841 -0.823 -0.831 -0.751 -0.630 -0.508 -0.366 -0.232 -0.105 0.020 0.133 0.265 0.393 0.509 0.633 0.754 0.867 0.990 1.102 1.204 1.278 1.342 1.353 1.287 1.195 1.104 1.093 1.090 1.098 1.126 1.149 1.170 1.189 1.210 
# Rotor Disk
Rotor Disk number of blades : 3
Rotor Disk min radius : 0.45
Rotor Disk max radius : 2.25
Rotor Disk center : 13.5 0.0 0.0
Rotor Disk axis : 1.0 0.0 0.0
Rotor Disk reference direction : 0.0 1.0 0.0
Rotor Disk angular velocity : 324.5      # rpm

# Time integration
Max timestep size : 1e-3
Max cfl number :    0.9
Max time :          5.0

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Implicit velocity solver
Implicit tolerance : 1e-6
Implicit iteration : 100

# Ensight output
Ensight output period :  1e-2
