# Parallelization
Partition :     8 1 1
I/O partition : 1 1 1

# Mesh definition
Lx : 3e-2
Ly : 3e-2
Lz : 3e-2
nx : 128 !256
ny : 128 !256
nz : 128 !256

# Inflow definition
Liquid diameter : 7.8e-3
Liquid velocity : 0.94
Gas height :      1.7e-3
Gas velocity :    20
Lip height :      0.2e-3

# Fluid properties                          # Ethanol      Water
Liquid density :              790           # 790          1000
Liquid dynamic viscosity :    1.34e-3       # 1.34e-3      1.14e-3
Surface tension coefficient : 2.5e-2        # 2.5e-2       6.9e-2
Gas density :                 1.226
Gas dynamic viscosity :       1.780e-5

# Subgrid scale modeling
Use SGS model : .true.

# Restart handling
Restart output period : 1e-2
Restart from : !restart/jet_4.00000E-02

# Ensight output
Ensight output period : 1e-3

# Time integration
Max timestep size : 5e-6 !2.5e-6
Max cfl number :    0.9
Max time :          100

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 30