# Parallelization
Partition : 8 1 1

# Mesh definition
Lx : 100
Ly : 100
Lz : 100
nx : 128
ny : 128
nz : 128

# Fluid properties
Gamma :           1.4
Mach number :     2.0
Reynolds number : 200
Prandtl number :  0.7

# Layer densities
Density top :       1
Density bottom :    1
Density thickness : 1

# Disturbance amplitude
Wave amplitude : 0.1

NwaveX  :  6
wnumbX  :  1.88496E-01  2.51327E-01  3.14159E-01  3.76991E-01  4.39823E-01  5.02655E-01
wshiftX :  3.49079E+01  1.53296E+01 -2.81199E+01  4.98116E+01  1.74395E+01  1.65963E+01
NwaveZ  :  6
wnumbZ  :  1.88496E-01  2.51327E-01  3.14159E-01  3.76991E-01  4.39823E-01  5.02655E-01
wshiftZ :  3.14112E+01  2.05803E+01 -2.57530E+01  3.65332E+01 -1.10563E+01  2.47545E+01

# Time integration
Max timestep size : 0.5
Max cfl number :    0.9
Subiterations :     50

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Ensight output
Ensight output period : 5
