# Parallelization
Partition : 2 2 1

# Mesh definition
Lx : 0.001
Ly : 0.001
Lz : 7.8125e-06  ! 3.90625e-06
nx : 128 ! 256
ny : 128 ! 256
nz : 1

# Case parameters
Vapor region width : 1e-4
Wall temperature   : 383.15
1D Stephan beta    : 0.067819663373413
Initial time       : 0.027

# Fluid properties
Gravity                       : 0 0 0
Liquid dynamic viscosity      : 2.8e-4
Gas dynamic viscosity         : 1.26e-5
Liquid density                : 958.4
Gas density                   : 0.597
Surface tension coefficient   : 0 ! 0.0728
Liquid thermal conductivity   : 0.679
Gas thermal conductivity      : 0.025
Liquid specific heat capacity : 4216
Gas specific heat capacity    : 2030
Saturation temperature        : 373.15
Latent heat                   : 2.26e6

# Time integration
Max timestep size : 1.1e-2
Max cfl number    : 0.9
Sub-iterations    : 2
Max time          : 0.05 ! 1.173

# Evaporation
Max pseudo timestep size : 9e-6
Max pseudo cfl number    : 0.9
Max pseudo time steps    : 10
Mass flux tolerence      : 1e-22

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 50

# Ensight output
Ensight output period : 0.05