# Parallelization
Partition : 1 8 1

# Mesh definition
Lx : 0.3
Ly : 0.3
Lz : 0.3
nx : 96 
ny : 96 
nz : 96 
tank radius : 0.14
liquid height : 0.1

# Fluid properties
Gravity :                     0 -9.81 0
Liquid dynamic viscosity :    1.273
Gas dynamic viscosity :       1.780e-5
Liquid density :              1350
Gas density :                 1.226
Surface tension coefficient : 0.0775
Static contact angle :        90

# Rotor Disk properties
# Blade
Number of radical points : 2
Blade radius : 0.03 0.12
Blade twists : -6.0 -6.0
Blade Chords : 0.02 0.02
Number of azimuthal points : 21
Blade AoA : -90 -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 14 16 18 90
Blade Cd : 0.21 0.21 0.165 0.125 0.092 0.07 0.05 0.04 0.028 0.022 0.02 0.022 0.028 0.04 0.05 0.07 0.092 0.125 0.165 0.21 0.21
Blade Cl : 1.45 1.45 1.3 1.1 0.95 0.8 0.64 0.5 0.32 0.18 0 0.18 0.32 0.5 0.64 0.8 0.95 1.1 1.3 1.45 1.45
# Rotor Disk
Rotor Disk number of blades : 4
Rotor Disk min radius : 0.03
Rotor Disk max radius : 0.12
Rotor Disk center : 0.0 0.03 0.0
Rotor Disk axis : 0.0 1.0 0.0
Rotor Disk reference direction : 1.0 0.0 0.0
Rotor Disk angular velocity : 320      # rpm

# Time integration
Max timestep size : 2e-3
Max cfl number :    1
Max time :          1

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-2